# ejercicio-validador-personas

./: pom.xml
src/main/java/org/example/: Example.java
src/main/java/org/example/DTOs/: PersonaDTO.java
src/main/java/org/example/controllers/: PersonasController.java
src/main/java/org/example/exceptions/: ICustomException.java  ServicioRenaperException.java
src/main/java/org/example/model/entitites/: Persona.java  Sexo.java
src/main/java/org/example/model/factories/: PersonaFactory.java
src/main/java/org/example/model/repositories/: IPersonaRepository.java
src/main/java/org/example/services/: IValidadorPersonasService.java  ValidadorPersonasRenaperService.java
src/main/java/org/example/services/reaccionesAnteExcepciones/: IEnviadorMail.java  IReaccionAnteExcepcionRenaper.java  ReaccionEnviarMail.java  ReaccionLoggearError.java
src/main/java/org/example/utils/: ConfigReader.java  ObjectToMapConversor.java
src/main/java/org/example/utils/logger/: Error.java  Logger.java
src/main/java/org/example/utils/logger/adapters/: DatabaseAdapter.java  MongoDBDatabaseAdapter.java  MySQLDatabaseAdapter.java
src/main/java/org/example/utils/logger/adapters/connectors/: MongoDBConnector.java  MySQLConnector.java
src/main/java/org/example/utils/logger/strategies/: DatabaseErrorLoggingStrategy.java  ErrorLoggingStrategy.java  FileErrorLoggingStrategy.java  TerminalErrorLoggingStrategy.java
src/main/resources/: app.properties
src/test/java/org/example/: AppTest.java
